jwt_secret=ashasiudewy38299428tywekjdsakgajiew9ew
apiKey=AIzaSyAn0kBvnVv_MNGKoRbbTVukCYcM22y
authDomain=seciot-8cc45.firebaseapp.com
projectId=seciot-8cc45
storageBucket=seciot-8cc45.appspot.com
messagingSenderId=5035324905
appId=1:5030532498:web:479868a25f0212e077b87b
measurementId=G-2YHWQCCDF2